# Reviewary

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cookandroid/reviewary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/reviewary/: AppConstants.java  BackPressCloseHandler.java  Book.java  BookAdapter.java  BookDataBase.java  BookFragment.java  BookMain.java  DailyActivity.java  InquiryActivity.java  ItemForList.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieDataBase.java  MovieFragment.java  MovieMain.java  NewItemActivity.java  OnBookClickListener.java  OnMovieClickListener.java  OnPlayClickListener.java  Play.java  PlayAdapter.java  PlayDataBase.java  PlayFragment.java  PlayMain.java  ReviewaryHome.java  SplashActivity.java  ViewBook.java  ViewItemActivity.java  ViewMovie.java  ViewPlay.java
app/src/main/res/layout/: activity_book_viewer.xml  activity_daily.xml  activity_inquiry.xml  activity_main.xml  activity_view_book.xml  activity_view_item.xml  activity_view_movie.xml  activity_view_play.xml  book_fragment.xml  book_main.xml  movie_fragment.xml  movie_main.xml  play_fragment.xml  play_main.xml  reviewary_home.xml  single_item.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/cookandroid/reviewary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
