<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/noimagefound"
            android:scaleType="fitCenter"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="제목"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="저자"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/etAuthor"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPublisher"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="출판사"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/etPublisher"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGenre"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="장르"
                android:gravity="center_vertical"/>

            <Spinner
                android:id="@+id/spGenre"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="평점"
                android:gravity="center_vertical"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                style="?android:attr/ratingBarStyle"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/tvRatingNum"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:text="0.0"
                android:gravity="center_vertical|right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="독서 완료일"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvImpressive"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="인상깊은 구절"
                android:gravity="center_vertical"
                />

            <EditText
                android:id="@+id/etImpressive"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2.5"
                android:text="감상평"
                android:gravity="center_vertical"/>

            <EditText
                android:id="@+id/etReview"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:inputType="textMultiLine"
                android:lines="8"
                android:scrollbars="vertical"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#dddddd"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="20dp" >

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"/>

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"/>

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>